body {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

.bingo {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top, #8cc2f5 0%, #0b668a 100%);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px rgb(0, 0, 0);
}

.touches {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-gap: 7px;
}

button {
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    box-shadow: 0 3px #a8a8a8;
}

button:active {
    box-shadow: 0 1px #a8a8a8;
    transform: translateY(2px);
}

.title {
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

#gg {
max-width: 100vw;
text-align: center;
padding-top: 100px;
}